<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>JAMS GYM</title>
</head>

<link rel="stylesheet" href="C:\Users\Niet\Desktop\css\stylee.css">
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/img1.jpg');
        background-size: cover;
        height: 100vh;
        background-position: center;



    }

    .left {
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 10px;
        top: 10px;

    }

    .left img{
        width: 100px;
        filter: invert(100%);
    
    }

    .left div {
        line-height: 10px;
        font-size: 20px;
        color: white;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 29px auto;
        /*border: 2px solid #00ff08;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /*border: 2px solid #ddff00;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(85, 83, 83);

    }

    .container {
        border: 2px solid white;
        backdrop-filter: blur(5px);
        margin: 100px 60px;
        padding: 7px;
        border-radius: 28px;
        width: 550px;
        
    }
  

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;

    }
    
    .container h1 {
        text-align: center;
    }
   

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Jams fitness</div>



        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>

        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>


        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="naoction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name" required="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" required="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Genger" required="">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" require="">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>








</body>

</html>